1690. 石子游戏 VII

提示

1951

70

[第 219 场周赛](https://leetcode.cn/contest/weekly-contest-219)[Q3](https://leetcode.cn/contest/weekly-contest-219/problems/stone-game-vii)

相关企业

石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，**爱丽丝先开始** 。

有 `n` 块石子排成一排。每个玩家的回合中，可以从行中 **移除** 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 **和** 相等的得分。当没有石头可移除时，得分较高者获胜。

鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 **减小得分的差值** 。爱丽丝的目标是最大限度地 **扩大得分的差值** 。

给你一个整数数组 `stones` ，其中 `stones[i]` 表示 **从左边开始** 的第 `i` 个石头的值，如果爱丽丝和鲍勃都 **发挥出最佳水平** ，请返回他们 **得分的差值** 。

 

**示例 1：**

```
输入： stones = [5,3,1,4,2]
输出： 6
解释：
- 爱丽丝移除 2 ，得分 5 + 3 + 1 + 4 = 13 。游戏情况：爱丽丝 = 13 ，鲍勃 = 0 ，石子 = [5,3,1,4] 。
- 鲍勃移除 5 ，得分 3 + 1 + 4 = 8 。游戏情况：爱丽丝 = 13 ，鲍勃 = 8 ，石子 = [3,1,4] 。
- 爱丽丝移除 3 ，得分 1 + 4 = 5 。游戏情况：爱丽丝 = 18 ，鲍勃 = 8 ，石子 = [1,4] 。
- 鲍勃移除 1 ，得分 4 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [4] 。
- 爱丽丝移除 4 ，得分 0 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [] 。
得分的差值 18 - 12 = 6 。
```

```py
class Solution:
    def stoneGameVII(self, nums: List[int]) -> int:
        n=len(nums)
        # pre为前缀和数组 pre[i]表示数组0~i-1项的和
        pre=[0]*(n+1)
        '''
        Alice先手情况下，Alice一定会胜利
        那么Alice会尽可能扩大得分差距  Bob会缩小得分差距
        他们都会让自己的得分尽可能的高
        定义f[i][j]表示在区间i~j先手与后手得分的差值
        那么，当先手取走第一个石子之后，先手得分pre[j+1]-pre[i+1]，后手得分为f[i+1][j]，
        先手得分差值为pre[j+1]-pre[i+1]-f[i+1][j]
        取最后一个石子类似。
        所以，状态转移方程为f[i][j]=max(pre[j+1]-pre[i+1]-f[i+1][j],pre[j]-pre[i]-f[i][j-1])
        '''
        # 前缀和
        for i in range(n):
            pre[i+1]=pre[i]+nums[i]
        f=[[0]*(n+1) for i in range(n+1)]
        # 区间dp问题，先枚举左边界在枚举右边界
        for i in range(n-2,-1,-1):
            for j in range(i+1,n):
                f[i][j]=max(pre[j+1]-pre[i+1]-f[i+1][j],pre[j]-pre[i]-f[i][j-1])
        return f[0][n-1]
            