1871. 跳跃游戏 VII

1896

71

[第 242 场周赛](https://leetcode.cn/contest/weekly-contest-242)[Q3](https://leetcode.cn/contest/weekly-contest-242/problems/jump-game-vii)

相关企业

给你一个下标从 **0** 开始的二进制字符串 `s` 和两个整数 `minJump` 和 `maxJump` 。一开始，你在下标 `0` 处，且该位置的值一定为 `'0'` 。当同时满足如下条件时，你可以从下标 `i` 移动到下标 `j` 处：

-   `i + minJump <= j <= min(i + maxJump, s.length - 1)` 且
-   `s[j] == '0'`.

如果你可以到达 `s` 的下标 **`s.length - 1` 处，请你返回 `true` ，否则返回 `false` 。

 

**示例 1：**

```
输入： s = "011010", minJump = 2, maxJump = 3
输出： true
解释：
第一步，从下标 0 移动到下标 3 。
第二步，从下标 3 移动到下标 5 。
```

```py
# 最直观的思路是记忆化搜索
# 定义dfs(l,r) 表示从l-r范围取石头，先手和后手的最大差值
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        n=len(piles)
        h={}
        def dfs(l,r):
            # 只有一堆石头，无论谁拿，差值都是石头的分数
            if l==r:
                return piles[l]
            # 记忆化
            key=(l,r)
            if key in h: return h[key]
            # 取第一堆石头时 先手的价值为piles[l] 后手价值为dfs(l+1,r),差值为piles[l]-dfs(l+1,r)
            # 取最后一堆石头同理
            # 最大差值从两种情况中取较大值
            h[key]=max(piles[l]-dfs(l+1,r),piles[r]-dfs(l,r-1))
            return h[key]
        return dfs(0,n-1) >0
    
# 由于存在重复计算，考虑使用动态规划，属于区间dp
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        n=len(piles)
        # dp[i][j] 先手与后手得分的最大差值
        dp=[[0]*n for i in range(n)]
        # 只有一堆石子时，差值即为这堆石头的分数
        for i in range(n):
            dp[i][i]=piles[i]
        # 枚举区间左端点，从右往左枚举，区间长度最小为2，所以从n-2枚举
        for i in range(n-2,-1,-1):
            # 枚举右端点
            for j in range(i+1,n):
                # 先手取第i堆石子后，i~j段的差值 = 第i堆石头分数 - i+1~j段的差值
                # 为了使得差值最大，分别计算从开头和结尾取一堆石子后的差值，取较大值
                dp[i][j]=max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1])
        return dp[0][n-1]>0
