1340. 跳跃游戏 V

1866

98

[第 174 场周赛](https://leetcode.cn/contest/weekly-contest-174)[Q4](https://leetcode.cn/contest/weekly-contest-174/problems/jump-game-v)

相关企业

给你一个整数数组 `arr` 和一个整数 `d` 。每一步你可以从下标 `i` 跳到：

-   `i + x` ，其中 `i + x < arr.length` 且 `0 < x <= d` 。
-   `i - x` ，其中 `i - x >= 0` 且 `0 < x <= d` 。

除此以外，你从下标 `i` 跳到下标 `j` 需要满足：`arr[i] > arr[j]` 且 `arr[i] > arr[k]` ，其中下标 `k` 是所有 `i` 到 `j` 之间的数字（更正式的，`min(i, j) < k < max(i, j)`）。

你可以选择数组的任意下标开始跳跃。请你返回你 **最多** 可以访问多少个下标。

请注意，任何时刻你都不能跳到数组的外面。

 

**示例 1：**

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1be355e1cd294b9fa9342f72455afe7f~tplv-k3u1fbpfcp-zoom-1.image)

```
输入： arr = [6,4,14,6,8,13,9,7,10,6,12], d = 2
输出： 4
解释： 你可以从下标 10 出发，然后如上图依次经过 10 --> 8 --> 6 --> 7 。
注意，如果你从下标 6 开始，你只能跳到下标 7 处。你不能跳到下标 5 处因为 13 > 9 。你也不能跳到下标 4 处，因为下标 5 在下标 4 和 6 之间且 13 > 9 。
类似的，你不能从下标 3 处跳到下标 2 或者下标 1 处。
```


```py
class Solution:
    def maxJumps(self, arr: List[int], d: int) -> int:
        n = len(arr)
        g = defaultdict(list)
        dq = deque([])
        # 滑动窗口+单调队列初始化 每个点向两侧可以调到的位置集合
        # 每个点从左跳，可以跳到那些位置
        for i in range(n):
            # 左侧和i距离超过d的 去掉
            if dq and i - dq[0] > d:
                dq.popleft()
            while dq and arr[dq[-1]] < arr[i]:
                g[i].append(dq.pop())  # 往左跳
            dq.append(i)
        dq = deque([])
        # 计算每个点从右跳，可以跳到哪些位置
        for i in range(n - 1, -1, -1):
            if dq and dq[0] - i > d:
                dq.popleft()
            while dq and arr[dq[-1]] < arr[i]:
                g[i].append(dq.pop())  # 往右跳
            dq.append(i)
        print(g)
        indeg, depth = [0] * n, [1] * n
        # g为状态转移图，从入度为1的节点出发，进行广搜
        for u in g:
            for v in g[u]:
                indeg[v] += 1
        # 拓扑排序
        q = [u for u in range(n) if indeg[u] == 0]
        d=0
        while q:
            tmp=q
            q=[]
            d+=1
            for u in tmp:
                for x in g[u]:
                    indeg[x]-=1
                    if indeg[x]==0:
                        q.append(x)
        return d

