1638. 统计只差一个字符的子串数目

提示

1745

155

[第 38 场双周赛](https://leetcode.cn/contest/biweekly-contest-38)[Q3](https://leetcode.cn/contest/biweekly-contest-38/problems/count-substrings-that-differ-by-one-character)

相关企业

给你两个字符串 `s` 和 `t` ，请你找出 `s` 中的非空子串的数目，这些子串满足替换 **一个不同字符** 以后，是 `t` 串的子串。换言之，请你找到 `s` 和 `t` 串中 **恰好** 只有一个字符不同的子字符串对的数目。

比方说， `"computer"` and `"computation" `只有一个字符不同： `'e'`/`'a'` ，所以这一对子字符串会给答案加 1 。

请你返回满足上述条件的不同子字符串对数目。

一个 **子字符串** 是一个字符串中连续的字符。

 

**示例 1：**

```
输入： s = "aba", t = "baba"
输出： 6
```

```py
class Solution:
    def countSubstrings(self, s: str, t: str) -> int:
        # 统计以i,j为起点的不同长度的子串
        res=0
        n,m=len(s),len(t)
        for i in range(n):
            for j in range(m):
                diff = 0
                k = 0
                while i + k < n and j + k < m:
                    if s[i+k] != t[j+k]: diff+=1
                    if diff==1: res+=1
                    elif diff >1: break
                    k+=1
        return res
# 动态规划
class Solution:
    def countSubstrings(self, s: str, t: str) -> int:
        m,n = len(s),len(t)
        
        # s,t中以s[i-1] t[j-1]结尾的相差k个字符的子串对数
        # dp[i][j][k]
        dp = [[[0,0] for _ in range(n+1)] for _ in range(m+1)]                
        
        # dp[0][0] 是哨兵位
        
        res = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                if s[i-1] == t[j-1]:
                    # 最后一位相同，则更新 s前i位和t前j位 不同字符为0的字符对个数
                    # 例如s=xxxa 和 t=xxxa,知道了 s前3位和t前3位不同字符为0的字符对个数为dp[3][3],又因为第4位都是a，相同，
                    # 所以多出来了 xxxa xxxa这个新的字符对 dp[4][4]在dp[3][3]的基础上增加1
                    dp[i][j][0] = dp[i-1][j-1][0] + 1
                    # 因为最后一位相同，dp[i][j][1]继承自dp[i-1][j-1][1]
                    dp[i][j][1] = dp[i-1][j-1][1]
                else:
                    # 最后一位不同，则需要更新 s前i位和t前j位不同字符的个数
                    dp[i][j][1] = dp[i-1][j-1][0] + 1
                    # 
                    dp[i][j][0] = 0
                # 统计s,t中每个位置结尾的子串对数的和
                res+=dp[i][j][1]
        return res
        

